// Classification
(import './tasks/chabsa_classification.jsonnet') +
(import './tasks/economy_watchers_survey_domain.jsonnet') +
(import './tasks/economy_watchers_survey_horizon.jsonnet') +
(import './tasks/economy_watchers_survey_sentiment.jsonnet') +
(import './tasks/wikinews_classification.jsonnet') + 
(import './tasks/industry17.jsonnet') + 
// Retrieval
(import './tasks/jafin.jsonnet') +
(import './tasks/pfmt_bench_fin_ja.jsonnet') + 
(import './tasks/wikinews_retrieval.jsonnet') + 
(import './tasks/wikipedia_retrieval.jsonnet') +
// Clustering
(import './tasks/economy_watchers_survey_reason.jsonnet')
